# --- Bitcoin Core ---
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASS=pass
BITCOIN_ZMQ_BLOCK=tcp://127.0.0.1:28332
BITCOIN_ZMQ_TX=tcp://127.0.0.1:28333

# --- Pool ---
POOL_DB=pool.sqlite
STRATUM_ADDR=0.0.0.0:3333
WEB_ADDR=0.0.0.0:8080

# RUST_LOG example:
RUST_LOG=info,sqlx=warn,axum::rejection=warn